GITHUB_CLIENT_ID=Ov23liGuu1FgwJwlb4xk
GITHUB_CLIENT_SECRET=8dfceda5841ea302638f3d7d419e07e95e61572e

POSTGRES_PASSWORD=1234
POSTGRES_DB=request_tracer_db

SHIELD_URL=http://localhost:8380

SPRING_PORT=8181
